# credit to @nathanshelly

# from man page
#
# `set` -> `set-option`
#   - `-g` -> global context
#   - `-u` -> unset
# `bind` -> `bindkey` (`unbind` -> `unbindkey`)
#   - `-n` -> in the "root" table, rather than the "prefix" table
#   - `-r` -> key may repeat

## unset secondary prefix
set -ug prefix2
unbind C-a

## boost history
set -g history-limit 1000000

## enable true color (RGB color), dimming, strikethrough and italics
##
## refs:
## - [tmux, true color guide](https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be)
## - [dimming](https://github.com/tmux/tmux/issues/135)
## - [example config](https://github.com/Atcold/Unix-dot-files/blob/master/Tmux/tmux.conf#L38-L39)
## - [setting terminal overrides](https://stackoverflow.com/questions/41783367/tmux-tmux-true-color-is-not-working-properly)
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ',xterm*:dim=\E[2m'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -as terminal-overrides ',xterm*:Tc'

## window title
set -g set-titles-string '##h ⟺  #S ⟺  #W'

## remove delay when hitting esc in zsh vi
## mode (overwrite tmux.config setting to 10)
set -g escape-time 0

## rebind n and p to switching windows
bind -r n next-window
bind -r p previous-window

## change prefix to Ctrl-S
unbind C-b
set -g prefix C-s

## kill pane/window w/o confirmation & add shortcut to kill session
bind x kill-pane
bind X kill-window
bind & kill-session

## use prefix+(h|j|k|l) to navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## use alt+(h|j|k|l) to navigate between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

## use alt+shift+(h|j|k|l) to quickly resize panes
bind -n M-H resize-pane -L 3
bind -n M-J resize-pane -D 3
bind -n M-K resize-pane -U 3
bind -n M-L resize-pane -R 3

## use <prefix> alt+(h|j|k|l) to precisely resize panes
bind M-h resize-pane -L 1
bind M-j resize-pane -D 1
bind M-k resize-pane -U 1
bind M-l resize-pane -R 1
