#################################################################
## from man page
##
## `set` -> `set-option`
##   - `-g` -> global context
##   - `-u` -> unset
## `bind` -> `bindkey` (`unbind` -> `unbindkey`)
##   - `-n` -> in the "root" table, rather than the "prefix" table
##   - `-r` -> key may repeat
##
## Substitutions:
##  - #S -> session name
##  - #F -> window flag
##  - #h -> hostname minus the domain
##  - #(whoami) -> result of running `whoami`
##  - Time format string:
##    - %H -> 24hr hour
##    - %M -> minute
##    - %a -> abbreviated day of the week
##    - %b -> abbreviated month name
##    - %d -> day of the month
#################################################################

###########################
### Top-level configuration
###########################

# unset secondary prefix
set -ug prefix2
unbind C-a

# boost history
set -g history-limit 1000000

# enable true color (RGB color), dimming, strikethrough and italics
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ',xterm*:dim=\E[2m'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -as terminal-overrides ',xterm*:Tc'

# window title
set -g set-titles-string '#h ⟺  #S ⟺  #W'

# remove delay when hitting esc in zsh vi
# mode (overwrite tmux.config setting to 10)
set -g escape-time 0

# rebind n and p to switching windows
bind -r n next-window
bind -r p previous-window

# change prefix to Ctrl-S
unbind C-b
set -g prefix C-s

# kill pane/window w/o confirmation & add shortcut to kill session
bind x kill-pane
bind X kill-window
bind & kill-session

# use prefix+(h|j|k|l) to navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use alt+(h|j|k|l) to navigate between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# use alt+shift+(h|j|k|l) to quickly resize panes
bind -n M-H resize-pane -L 3
bind -n M-J resize-pane -D 3
bind -n M-K resize-pane -U 3
bind -n M-L resize-pane -R 3

# use <prefix> alt+(h|j|k|l) to precisely resize panes
bind M-h resize-pane -L 1
bind M-j resize-pane -D 1
bind M-k resize-pane -U 1
bind M-l resize-pane -R 1

# Colo(u)r the pane borders
set -g pane-border-style 'fg=colour255'
set -g pane-active-border-style 'fg=colour32'

#############################
### Status-line configuration
###
### Useful unicode:   
#############################

# Refresh the status line every 5 seconds
set -g status-interval 5

# Extend the maximum length of each status line section
set -g status-left-length 100
set -g status-right-length 100

# Set default status line colors
set -g status-bg "colour32"
set -g status-fg "colour0"

set -g status-left "\
#[fg=colour0, bg=colour141] #S \
#[fg=colour141, bg=colour45]\
"

set-window-option -g window-status-format "\
#[fg=colour0, bg=colour45] #{b:pane_current_path} \
#[fg=colour45, bg=colour32]\
"

set-window-option -g window-status-current-format "\
#[fg=colour0, bg=colour45] #{b:pane_current_path}#F \
#[fg=colour45, bg=colour32]\
"

set -g window-status-separator "\
#[fg=colour32, bg=colour45]\
"

set -g status-right "\
%H:%M %a %b %d\
  \
#(whoami)@#h\
 "
